# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21

mixinextras_version=0.2.0-beta.9

#Mod properties
mod_version         = 0.2.0
maven_group         = mod.linguardium.dimute
archives_base_name  = dimute
